# TIComoo

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  sonar-project.properties
.github/workflows/: build.yml
app/: .classpath  .project  azure-pipelines.yml  pom.xml
app/src/main/java/: Excepcion.java
app/src/main/java/g5/app/: Administrador.java  AdministradorController.java  AdministradorRepository.java  AdministradorService.java  AppApplication.java  Carta.java  CartaController.java  CartaRepository.java  CartaService.java  CustomException.java  DatabaseSequence.java  DatabaseSequenceCarta.java  DatabaseSequencePlato.java  DemoApplication.java  EncoderConfig.java  MethodSecurityConfig.java  Plato.java  PlatoController.java  PlatoRepository.java  PlatoService.java  Restaurante.java  RestauranteController.java  RestauranteRepository.java  RestauranteService.java  Rider.java  RiderController.java  RiderRepository.java  RiderService.java  SequenceGeneratorService.java  SequenceGeneratorServiceCarta.java  SequenceGeneratorServicePlato.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  Util.java  WebSecurityConfig.java  peticionesPrueba.http
app/src/main/java/g5/app/Model/: Carta.java  Plato.java
app/src/main/java/g5/app/controller/: AdministradorController.java  CartaController.java  ClienteController.java  PlatoController.java  RestauranteController.java  RiderController.java  UserController.java  UsuarioController.java  clienteController.java  usuarioController.java
app/src/main/java/g5/app/controlller/: RestauranteController.java
app/src/main/java/g5/app/dao/: AdministradorRepository.java  CartaRepository.java  ClienteRepository.java  PlatoRepository.java  RestauranteRepository.java  RiderRepository.java  RolRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java
app/src/main/java/g5/app/exception/: CustomeFieldValidationException.java  UsernameNotFound.java  UsernameOrIdNotFound.java
app/src/main/java/g5/app/model/: Administrador.java  Carta.java  Cliente.java  Orden_Usuario.java  Restaurante.java  Rider.java  Role.java  Roles.java  User.java  Usuario.java
app/src/main/java/g5/app/service/: AdministradorService.java  CartaService.java  ClienteService.java  GeneradorSecuenciaService.java  PlatoService.java  RestauranteService.java  RestauranteServiceImpl.java  RiderService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: administrador.css  index.css  plato-form.css
app/src/main/resources/templates/: error.html  index.html  restaurantes.html
app/src/main/resources/templates/plato-form/: plato-form.html  plato-list.html  plato-view.html
app/src/main/resources/templates/restaurante-form/: restaurante-form.html  restaurante-list.html  restaurante-view.html
app/src/main/resources/templates/user-form/: admin-form.html  admin-view.html  rider-form.html  user-form.html  user-signup.html  user-view.html  usuario.html
app/src/main/resources/templates/users/: admin-list.html  admin-view.html  administrador.html  cliente-list.html  cliente-signup.html  cliente.html  rider-list.html
app/src/test/java/g5/app/: AdministradorServiceTests.java  AdministradorTests.java  AppApplicationTests.java  ClienteServiceTests.java  ClienteTests.java  PlatoTest.java  RestauranteTest.java  RiderServiceTests.java  RiderTests.java  UsuarioConrtrollerTests.java  UsuarioRepositoryTests.java  UsuarioServicioTests.java  UsuarioTests.java  UtilTests.java
demo/: HELP.md  pom.xml
frontend/: package-lock.json  package.json  pedidosJSON
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Configuracion.tsx  Login.tsx  Menu.tsx  PedidoComponente.tsx  PedidoEntradaComponente.tsx  PedidoListaComponente.tsx  useTimeout.tsx
frontend/src/service/: CartaService.tsx  CartaServices.tsx  ClienteService.tsx  PedidoService.js  PedidoService.ts  PedidoService.tsx  PlatoService.js  RestauranteService.tsx  RestaurantesServices.tsx  RiderService.js  (+1 more)
server/: .classpath  .gitignore  .project  pom.xml
(+82 files in other folders)
