<<<<<<< HEAD:app/bin/src/main/resources/application.properties
spring.data.mongodb.uri = mongodb+srv://admin:admin@ticomodb.d67qvif.mongodb.net/TIComo
=======
>>>>>>> main:server/bin/src/main/resources/application.properties

